{
    "cSpell.words": [
        "dedupe",
        "deepmerge",
        "deref",
        "devtool",
        "hdom",
        "lifecycle",
        "mapcat",
        "pipeable",
        "preact",
        "pubsub",
        "rstream",
        "stateful",
        "unselectable"
    ],
    "editor.formatOnSave": true
}
